{
	"connections": [
		{
			"from": "bricks2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "voronoi",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "clouds_noise",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "288",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Blender": "C:/Users/Dalton/Downloads/material_maker_1_00_windows/material_maker_1_00_windows/exports/DevWood/DevWood"
			},
			"name": "Material",
			"node_position": {
				"x": 855,
				"y": -56
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 0.1,
				"roughness": 1,
				"size": 9,
				"sss": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "material"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -22,
				"y": 92
			},
			"parameters": {
				"iterations": 4,
				"persistence": 0.45,
				"scale_x": 1,
				"scale_y": 32
			},
			"seed": 0,
			"seed_locked": false,
			"type": "perlin"
		},
		{
			"name": "voronoi",
			"node_position": {
				"x": 214,
				"y": -105
			},
			"parameters": {
				"intensity": 1.06,
				"randomness": 1,
				"scale_x": 2,
				"scale_y": 15,
				"stretch_x": 0.87,
				"stretch_y": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "voronoi"
		},
		{
			"name": "noise",
			"node_position": {
				"x": 854,
				"y": -186
			},
			"parameters": {
				"density": 0.5,
				"size": 9
			},
			"seed": 0,
			"seed_locked": false,
			"type": "noise"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": 220,
				"y": 372
			},
			"parameters": {
				"folds": 3,
				"iterations": 5,
				"noise": 0,
				"offset": 0.25,
				"persistence": 0.74,
				"scale_x": 2,
				"scale_y": 25
			},
			"seed": 0,
			"seed_locked": false,
			"type": "fbm2"
		},
		{
			"name": "wavelet_noise",
			"node_position": {
				"x": 919,
				"y": 580
			},
			"parameters": {
				"frequency": 2,
				"iterations": 4,
				"offset": -1,
				"persistence": 0.49,
				"scale_x": 1,
				"scale_y": 5,
				"type": 4
			},
			"seed": 0.039562,
			"seed_locked": false,
			"type": "wavelet_noise"
		},
		{
			"name": "directional_noise",
			"node_position": {
				"x": 53,
				"y": -150
			},
			"parameters": {
				"n_scale": 1,
				"param0": 1,
				"param1": 7
			},
			"seed": 0,
			"seed_locked": false,
			"type": "directional_noise"
		},
		{
			"name": "clouds_noise",
			"node_position": {
				"x": 253,
				"y": 591
			},
			"parameters": {
				"n_scale": 1,
				"param0": 6,
				"param1": 1
			},
			"seed": 0,
			"seed_locked": false,
			"type": "clouds_noise"
		},
		{
			"name": "bricks2",
			"node_position": {
				"x": 259,
				"y": 95
			},
			"parameters": {
				"bevel": 0.06,
				"columns": 1,
				"corner": 0.3,
				"mortar": 0,
				"pattern": 0,
				"repeat": 1,
				"round": 0,
				"row_offset": 0,
				"rows": 5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "bricks2"
		},
		{
			"name": "blend",
			"node_position": {
				"x": 495,
				"y": -68
			},
			"parameters": {
				"amount": 1.44,
				"blend_type": 5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": 496,
				"y": 335
			},
			"parameters": {
				"amount": 0.65,
				"blend_type": 0
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 504,
				"y": 544
			},
			"parameters": {
				"amount": 0.75,
				"blend_type": 13
			},
			"seed": 0,
			"seed_locked": false,
			"type": "blend"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 638.769287,
				"y": 34.307678
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.199219,
							"g": 0.199219,
							"pos": 0,
							"r": 0.199219
						},
						{
							"a": 1,
							"b": 0.390381,
							"g": 0.598143,
							"pos": 0.657955,
							"r": 0.8125
						},
						{
							"a": 1,
							"b": 0.574219,
							"g": 0.743408,
							"pos": 1,
							"r": 0.875
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 0,
			"seed_locked": false,
			"type": "colorize"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 767.751465,
				"y": 286.908264
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 9,
				"strength": 0.5
			},
			"seed": 0,
			"seed_locked": false,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed": 0,
	"seed_locked": false,
	"shortdesc": "",
	"type": "graph"
}